# InteractiveMessenger

./: .project  CNAME  LICENSE.txt  README.md  Specifications & Guidelines.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
FancyMessageFormat/: .gitignore
FancyMessageFormat/src/: ConverterTest.java  FancyMessageFormatConverter.java
me/wiefferink/interactivemessenger/: Log.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/class-use/: Log.html
me/wiefferink/interactivemessenger/generators/: ConsoleGenerator.html  TellrawGenerator.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/generators/class-use/: ConsoleGenerator.html  TellrawGenerator.html
me/wiefferink/interactivemessenger/message/: InteractiveMessage.html  InteractiveMessagePart.html  TextMessagePart.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/message/class-use/: InteractiveMessage.html  InteractiveMessagePart.html  TextMessagePart.html
me/wiefferink/interactivemessenger/message/enums/: Click.html  Color.html  Control.html  Format.html  Hover.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/message/enums/class-use/: Click.html  Color.html  Control.html  Format.html  Hover.html
me/wiefferink/interactivemessenger/parsers/: YamlParser.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/parsers/class-use/: YamlParser.html
me/wiefferink/interactivemessenger/processing/: Limit.html  Message.html  Replacement.html  ReplacementLimitReachedException.html  ReplacementProvider.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/processing/class-use/: Limit.html  Message.html  Replacement.html  ReplacementLimitReachedException.html  ReplacementProvider.html
me/wiefferink/interactivemessenger/source/: LanguageManager.html  MessageProvider.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/source/class-use/: LanguageManager.html  MessageProvider.html
me/wiefferink/interactivemessenger/translation/: Transifex.html  package-summary.html  package-tree.html  package-use.html
me/wiefferink/interactivemessenger/translation/class-use/: Transifex.html
src/main/java/me/wiefferink/interactivemessenger/: Log.java
src/main/java/me/wiefferink/interactivemessenger/generators/: ConsoleGenerator.java  TellrawGenerator.java
src/main/java/me/wiefferink/interactivemessenger/message/: InteractiveMessage.java  InteractiveMessagePart.java  TextMessagePart.java
src/main/java/me/wiefferink/interactivemessenger/message/enums/: Click.java  Color.java  Control.java  Format.java  Hover.java
src/main/java/me/wiefferink/interactivemessenger/parsers/: YamlParser.java
src/main/java/me/wiefferink/interactivemessenger/processing/: Limit.java  Message.java  Replacement.java  ReplacementLimitReachedException.java  ReplacementProvider.java
src/main/java/me/wiefferink/interactivemessenger/source/: LanguageManager.java  MessageProvider.java
src/main/java/me/wiefferink/interactivemessenger/translation/: Transifex.java
src/test/java/me/wiefferink/interactivemessenger/source/: YAMLMessageProvider.java
src/test/java/me/wiefferink/interactivemessenger/testing/: Log.java  RunTests.java
src/test/java/me/wiefferink/interactivemessenger/testing/ingame/: IngameTest.java  TestCase.java  TestRun.java
src/test/java/me/wiefferink/interactivemessenger/testing/parsergenerator/: ParserGeneratorTestCase.java  ParserGeneratorTestInput.java  ParserGeneratorTestSuite.java
src/test/java/me/wiefferink/interactivemessenger/testing/parsergenerator/break/: newlineIgnoreAfter.txt  newlineSimple.txt  tagIgnoreAfter.txt  tagSimple.txt
src/test/java/me/wiefferink/interactivemessenger/testing/parsergenerator/color/: legacyAll.txt  legacyAllAnd.txt  legacyAllSection.txt  legacyMultiple.txt  legacyOneInFront.txt  legacyOneInMiddle.txt  tagAll.txt  tagCapitalisation.txt  tagMultiple.txt  tagOneInFront.txt  tagOneInMiddle.txt
src/test/java/me/wiefferink/interactivemessenger/testing/parsergenerator/escape/: backslashes.txt  break.txt  legacyColor.txt  legacyFormatting.txt  reset.txt  tagColor.txt  tagFormatting.txt
src/test/java/me/wiefferink/interactivemessenger/testing/parsergenerator/formatting/: legacyAll.txt  legacyAllSection.txt  resetToWhite.txt  tagAll.txt  tagCapitalisation.txt
src/test/java/me/wiefferink/interactivemessenger/testing/unit/: TestConsoleGenerator.java  TestMessage.java  TestTellrawGenerator.java  TestYAMLMessageProvider.java
src/test/resources/: plugin.yml
src/test/resources/parsergenerator/break/: newlineIgnoreAfter.txt  newlineSimple.txt  tagIgnoreAfter.txt  tagSimple.txt
src/test/resources/parsergenerator/bugs/: bug1.txt
src/test/resources/parsergenerator/color/: legacyAllAnd.txt  legacyAllSection.txt  legacyMultiple.txt  legacyOneInMiddle.txt  tagAll.txt  tagCapitalisation.txt  tagMultiple.txt  tagOneInMiddle.txt
src/test/resources/parsergenerator/encoding/: utf8.txt
src/test/resources/parsergenerator/escape/: backslashes.txt  break.txt  legacyColor.txt  legacyFormatting.txt  tagColor.txt  tagFormatting.txt
src/test/resources/parsergenerator/formatting/: legacyAllAnd.txt  resetToWhite.txt  tagAll.txt  tagCapitalisation.txt
src/test/resources/parsergenerator/hover/: complicatedText.txt  formatting.txt  indents.txt  multipleHovers.txt  multipleLines.txt  multipleLinesBreak.txt  multipleLinesNewline.txt  noHover.txt  simple.txt
src/test/resources/parsergenerator/reset/: legacyAnd.txt  legacySection.txt  tag.txt
src/test/resources/parsergenerator/simple/: onePart.txt  twoParts.txt
src/test/resources/processing/: messages.yml
(+14 files in other folders)
